<HTML>
<HEAD>
<META http-equiv="Content-Type" Content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.pagesetup {
margin-left:.15 !important;
margin-right:.15 !important;
margin-top:.15 !important;
margin-bottom:.15 !important;
}
.banner1 {
color:#FFFFFF;
font:normal 18pt Arial !important;
width:60%;
border-width:0;
}
.banner2 {
color:#FFFFFF;
font:normal 18pt Arial !important;
width:40%;
border-width:0;
}
.tableBanner {
background-color:#4C4C4C;
width:100%;
}
.logo  {
border-width:0;  
img-width:127;
img-height:95;
}
.statictext  {
color:#000000;
font:italic 8pt Arial;
}
.tdStatic  {
width:100%;
text-align:center;
}
.tableStatic {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
horizontal-align:center;
width:100%;
}
.tdPOHead1  {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdPOHead2 {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tablePOHead {
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:100%;
valign:top;
align:left;
}
.ponumber {
color:#000000;
font:bold 10pt Arial !important;
}
.taxstatus {
color:#ffff;
font:10pt Arial !important;
}
.tableSupplier {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:100%;
}
.tdSupplier1  {
width:3%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdSupplier2  {
width:97%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdSKSupplier1  {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdSKSupplier2  {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.supplier {
color:#000000;
font:bold 10pt Arial !important;
}
.tableDeliver {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:100%;
}
.trDeliver{
width:100%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdDeliver  {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdVAT  {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tableShipLine {
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:0;
spacing:0;
width:100%;
}
.tdShipLine1  {
width:9%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdShipLine2  {
width:91%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tableLineComment {
width:100%;
valign:top;
align:left;
border-bottom:1px dotted silver;
border-left:1px solid #000000;
border-right:1px solid #000000;
padding:0;
spacing:0;
}
.trLineComment {
width:100%;
valign:top;
align:left;
}
.tdLineComment1 {
width:9%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdLineComment2 {
width:91%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdLineComment3 {
width:0%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tableContract {
width:100%;
valign:top;
align:left;
border-bottom:1px dotted silver;
border-left:1px solid #000000;
border-right:1px solid #000000;
padding:0;
spacing:0;
}
.trContract {
width:100%;
valign:top;
align:left;
}
.tdContract1 {
width:9%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdContract2 {
width:91%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdContract3 {
width:0%;
valign:top;
align:left;
}
.tdblank1 {
width:9%;
valign:top;
align:left;
border-left:1px solid #000000;
border-bottom:1px solid #000000;
padding:0;
spacing:0;
}
.tdblank2 {
width:91%;
valign:top;
align:left;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:0;
spacing:0;
}
.tdblank3 {
width:0%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tags {
color:gray;
font:bold 10pt Arial !important;
}
.data {
color:#000000;
font:normal 10pt Arial !important;
}
.hidetags {
color:#FFFFFF;
font:normal 10pt Arial !important;
}
.hidedata {
color:#FFFFFF;
font:normal 10pt Arial !important;
}
.widencol {
color:#FFFFFF;
font:normal 10pt Arial !important;
}
.tableDescription {
width:100%;
valign:top;
align:left;
border-bottom:1px dotted silver;
border-left:1px solid #000000;
border-right:1px solid #000000;
padding:0;
spacing:0;
}
.trDescription {
width:100%;
valign:top;
align:left;
}
.trBINumber {
width:100%;
valign:top;
align:left;
}
.tdDescription1 {
width:9%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdBINumber1 {
width:9%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdDescription2 {
width:91%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdBINumber2 {
width:91%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdDescription3 {
width:0%;
valign:top;
align:left;
}
.tdBINumber3 {
width:0%;
valign:top;
align:left;
}
.tdItem {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:9%;
}
.tdPart {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:15%;
}
.tdUnit {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:15%;
}
.tdQty {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:14%;
}
.tdDelivery {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:14%;
}
.tdPrefDeliveryMethod {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:15%;
}
.tdUnitPrice {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:15%;
}
.tdExAmt {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:18%;
}
.tdItem2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px solid #000000;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:9%;
}
.tdPart2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:15%;
}
.tdUnit2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:15%;
}
.tdQty2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:14%;
}
.tdDelivery2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:14%;
}
.tdPrefDeliveryMethod2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:14%;
}
.tdUnitPrice2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
padding:1;
spacing:1;
valign:top;
width:15%;
}
.tdExAmt2 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-right:1px solid #000000;
border-top:1px solid #000000;
padding:1;
valign:top;
spacing:1;
width:18%;
}
.tdItem3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:9%;
}
.tdChange3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:13%;
}
.tdPart3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:13%;
}
.tdUnit3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:10%;
}
.tdQty3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:10%;
}
.tdDelivery3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:12%;
}
.tdPrefDeliveryMethod3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:12%;
}
.tdUnitPrice3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:15%;
}
.tdExAmt3 {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
valign:top;
width:18%;
}
.tdItem4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-top:1px solid #000000;
border-left:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:9%;
}
.tdChange4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:13%;
}
.tdPart4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:13%;
}
.tdUnit4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:10%;
}
.tdQty4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:10%;
}
.tdDelivery4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:12%;
}
.tdPrefDeliveryMethod4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:12%;
}
.tdUnitPrice4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:15%;
}
.tdExAmt4 {
background-color:#FFFFFF;
border-bottom:1px dotted silver;
border-left:1px dotted silver;
border-top:1px solid #000000;
border-right:1px solid #000000;
valign:top;
padding:4;
spacing:4;
width:18%;
}
.tdItem5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:9%;
}
.tdPart5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:15%;
}
.tdUnit5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:15%;
}
.tdQty5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:14%;
}
.tdDelivery5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:14%;
}
.tdPrefDeliveryMethod5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:14%;
}
.tdUnitPrice5 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:15%;
}
.tdExAmt5 {
background-color:#FFFFFF;
border-right:1px solid #000000;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:18%;
}
.tdItem6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:9%;
}
.tdChange6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:13%;
}
.tdPart6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:13%;
}
.tdUnit6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:10%;
}
.tdQty6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:10%;
}
.tdDelivery6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:12%;
}
.tdPrefDeliveryMethod6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:12%;
}
.tdUnitPrice6 {
background-color:#FFFFFF;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:15%;
}
.tdExAmt6 {
background-color:#FFFFFF;
border-right:1px solid #000000;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
padding:4;
spacing:4;
width:18%;
}
.tdPayMent {
background-color:#FFFFFF;
padding:4;
spacing:4;
width:67%;
}
.tdTotal {
background-color:#CCCCCC;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:15%;
}
.tdAmt {
background-color:#CCCCCC;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
padding:4;
spacing:4;
width:18%;
}
.tdPriceVAT {
background-color:#FFFFFF;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:33%;
text-align:center;
}
.tableComment {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
margin-right:.15 !important;
padding:4;
spacing:4;
width:100%;
}
.tdComment1  {
width:100%;
valign:top;
align:left;
padding:4;
spacing:4;
margin-right:.15 !important;
}
.tableShip {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:100%;
valign:top;
align:left;
}
.trShip{
width:100%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdShip  {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdBill {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdInvoiceTo {
width:50%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tdPostToPaper {
width:50%;
valign:top;
align:right;
padding:4;
spacing:4;
}
.tableShip {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:100%;
valign:top;
align:left;
}
.tableAccntVatid {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:4;
spacing:4;
width:40%;
valign:top;
align:left;
}
.tdAccntVatidLabel {
background-color:#CCCCCC;
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-keft:1px solid #000000;
padding:4;
spacing:4;
}
.tdAccntVatidValue {
background-color:#FFFFFF;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
border-right:1px solid #000000;
padding:4;
spacing:4;
}
.tableContact {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
padding:0;
spacing:0;
width:100%;
}
.tdContact1  {
width:20%;
valign:top;
align:left;
padding:0;
spacing:0;
}
.tdContact2  {
width:80%;
valign:top;
align:left;
padding:0;
spacing:0;
}
li  {
list-style: circle outside;
}
div {
line-height: 20;
}
.trHeight {
line-height:.5;
font-size:6pt;
}
.tdHeight {
line-height:.5;
font-size:6pt;
}
.spanHeight {
line-height:1;
font-size:4pt;
}
.tableChange {
border-top:1px solid #000000;
border-right:1px solid #000000;
border-bottom:1px solid #000000;
border-left:1px solid #000000;
width:100%;
valign:top;
align:left;
padding:4;
spacing:4;
}
.trChange {
width:100%;
valign:top;
align:left;
}
.tdChange {
width:100%;
valign:top;
align:left;
}
.footer {
color:gray;
font:normal 8pt Arial !important;
}
.tdFooter {
width:100%;
text-align:left;
valign:top;
align:left;
padding:4;
spacing:4;
}
.tableFooter {
border-top:1px solid #000000;
border-right:1px solid #FFFFFF;
border-bottom:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
horizontal-align:center;
width:100%;
padding:4;
spacing:4;
}
.tdPage {
width:100%;
text-align:center;
valign:top;
padding:4;
spacing:4;
}
-->
</style>
<TITLE>HPI147089</TITLE>
<script>window.open("/AribaBuyer/config/resource/TermsAndConditions/HPI_GP_POTAC_United States_English_01AUG2015.pdf","","resizable")</script>
</HEAD>
<Body class="pagesetup">
<P>
<table class="tableBanner">
<tr>
<td class="banner1"><img class="logo" src=https://sbespi.austin.hp.com/AribaASM/buyerimages/HP_sign_rev70.jpg></td>
<td class="banner2">
Purchase Order
</td>
</tr>
</table>
</P>
<table class="tableStatic">
<tr>
<td class="tdStatic">
<span class="statictext">
This purchase order has been fully approved.The purchase order number must be referenced on all shipping documents, invoices and other correspondence. If a new supplier, go to the <a href='https://h20168.www2.hp.com/aponlineweb/' target=_blank>HP Supplier Portal</a> for information on doing business with HP.
</span>
</td>
</tr>
</table>
<div align="left">
<table class="tablePOHead">
<tr valign="top" width="100%">
<td class="tdPOHead1"><span class="tags">
Purchase Order Number:
</span>
<span class="ponumber">
HPI147089
</span>
<BR>
<span class="tags">
Version Number:
</span>
<span class="data">
1
</span>
<BR>
<span class="tags">
Date Issued:
</span>
<span class="data">
30 June, 2016
</span>
<BR>
<span class="tags">
Order Type:
</span>
<span class="data">
Purchase Order (Standard)
</span>
<BR>
<span class="tags">
Contract Number:
</span>
<span class="data">
CW422726
</span>
<BR>
</td>
<td class="tdPOHead2">
&nbsp; </td>
</tr>
</table>
</div>
<tr class="trHeight">
<td class="tdHeight"><span class="spanHeight">&nbsp;</span></td>
</tr>
<div align="left">
<table class="tableSupplier">
<tr>
<td class="tdSupplier1"></td><td class="tdSupplier2">
<span class="supplier">
IN TIME TEC LLC
</span>
<BR>
<span class="supplier">
Contact:
JEET KUMAR
</span>
<BR>
<span class="supplier">
580 E CORPORATE DRIVE</span>
<BR>
<span class="supplier">
MERIDIAN, ID 83642-3504</span>
<BR>
<span class="supplier">
United States</span>
<BR>
<BR>
<span class="tags">
Phone:
</span>
<span class="supplier">
2082495236
</span>
<BR>
<span class="tags">
Fax:
</span>
<span class="supplier">
none
</span>
<BR>
<span class="tags">
Vendor Number:
</span>
<span class="supplier">
0020348368
</span>
</td>
</tr>
</table>
</div>
<BR>
<div align="left">
<TABLE class="tableShip">
<tr valign=top width="100%">
<td class="tdShip">
<span class="tags">Ship To:</span>
<BR>
<span class="data">
Hewlett-Packard Co
</span>
<BR>
<span class="data">
4501 Corazon Cove</span>
<BR>
<span class="data">
Round Rock, TX, TX 78681</span>
<BR>
<span class="data">
United States</span>
<BR>
</span>
<BR>
<BR>
<span class="tags">
Deliver To:
</span>
<span class="data">
Becky Edson
</span>
<br>
<span class="tags">
Bldg/Floor/Post:
<span class="data">
Teleworker/O//
</span>
<br>
<span class="tags">
Requester:
</span>
<span class="data">
Edson, Becky
</span>
<br>
<span class="tags">
Phone:
</span>
<span class="data">
+15123198177
</span>
<br>
<span class="tags">
E-mail Address:
<span class="data">
becky.edson@hp.com
</span>
<br>
<span class="tags">
For Resale
: </span>
<span class="data">
No
</span></td>
</td>
<td class="tdBill">
<span class="tags">Sold To (This HP Legal Company Address must appear on all invoices):</span>
<BR>
<span class="data">
HP Inc.
<BR>
<span class="data">
1501 Page Mill Rd.</span>
<BR>
<span class="data">
Palo Alto, CA 94304-1126</span>
<BR>
<span class="data">
United States</span>
<BR>
</span>
<br>
<span class="tags"> VAT Reg. No. (of main HP Legal Company): </span>
<span class="data">
94-1081436
</span><BR>
<br>
</td>
</tr>
</TABLE>
</DIV>
<tr class="trHeight">
<td class="tdHeight"><span class="spanHeight">&nbsp;</span></td>
</tr>
<TABLE class="tableShip">
<tr valign=top width="100%">
<td class="tdInvoiceTo">
<span class="tags">Invoice To (Electronic):</span>
<BR>
<span class="tags">
HP Company Name:
</span>
<span class="data">
HP Inc.
</span>
<BR>
<span class="tags">
Tungsten Network Account Code (Default):
</span>
<span class="data">
AAA906448469
</span>
<BR>
<span class="tags">
e-Invoicing URL:
</span>
<span class="data">
<a href=http://www.tungsten-network.com/which-hp-entity-to-invoice target='_blank'>www.tungsten-network.com/which-hp-entity-to-invoice</a>
</span>
</span>
<BR>
<BR>
</td>
<td class="tdPostToPaper">
<span class="tags">Invoice To/Post To (Paper):</span>
<BR>
<span class="data">
<span class="data">
HP Inc.</span>
<BR>
<span class="data">
Call Box 42000</span>
<BR>
<span class="data">
Aguadilla, PR Zip Code 00605</span>
<BR>
<span class="data">
Puerto Rico</span>
<BR>
</span>
</td>
</tr>
</TABLE>
</div>
<BR>
<div align="left">
<table class="tableFooter">
<tr>
<td class="tdFooter">
<span class="footer">
HP's requirement is to receive electronic invoices, from suppliers/partners, in all countries, where electronic invoicing is approved by the law - please refer to the link 	<a href='http://www.tungsten-network.com/hp' target=_blank>http://www.tungsten-network.com/hp </a>. To standardize the process, HP has implemented Tungsten Network E-Invoicing platform, which offers flexible options for submitting invoices. Tungsten Network accommodates a wide variety of supplier's sizes, business types, systems, and processing needs. More information about Tungsten Network, including the registration procedure, can be found at the above link.
</span>
</td>
</tr>
<tr>
<td class="tdPage">
<span class="footer">
Page
&nbsp;
1</span>
</td>
</tr>
</table>
</div>
<P style="page-break-before: always;">
<table class="tableBanner">
<tr>
<td class="banner1"><img class="logo" src=https://sbespi.austin.hp.com/AribaASM/buyerimages/HP_sign_rev70.jpg></td>
<td class="banner2">
Purchase Order
</td>
</tr>
</table>
</P>
<tr class="trHeight">
<td class="tdHeight"><span class="spanHeight">&nbsp;</span></td>
</tr>
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tdItem">
<span class="data">
Item
</span></td>
<td class="tdPart">
<span class="data">
Part Number
</span></td>
<td class="tdUnit">
<span class="data">
Unit
</span></td>
<td class="tdQty">
<span class="data">
Quantity
</span></td>
<td class="tdDelivery">
<span class="data">
Delivery Date
</span></td>
<td class="tdUnitPrice">
<span class="data">
Unit Price
</span></td>
<td class="tdExAmt">
<span class="data">
Extended Amount
</span></td>
</tr>
<tr valign="top" width="100%">
<td class="tdItem2"><span class="data">
1
</span></td>
<td class="tdPart2"><span class="data">
n/a
</span></td>
<td class="tdUnit2"><span class="data">
each
</span></td>
<td class="tdQty2"><span class="data">
1
</span></td>
<td class="tdDelivery2"><span class="data">
07 July, 2016
</span></td>
<td class="tdUnitPrice2"><span class="data">
$131,250.00 
USD
</span></td>
<td class="tdExAmt2"><span class="data">
$131,250.00 
USD
</span></td>
</tr>
</table>
</div>
<div align="left">
<table class="tableDescription">
<tr class="trDescription">
<td class="tdDescription1">&nbsp;</td>
<td class="tdDescription2"><span class="tags">
Description:
In Time Tec will provide SOLD/Cartos integration to HP.
</span></td>
<td class="tdDescription3">&nbsp;</td>
</tr></table></div>
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tdblank1">&nbsp;</td>
<td class="tdblank2">&nbsp;</td>
</tr></table></div>
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tdPayMent"><span class="tags">
Payment Terms:
</span><span class="data">
End of Accumulation + 45 days
</span></td>
<td class="tdTotal"> <span class="data">
Total
</span></td>
<td class="tdAmt"> <span class="data">
$131,250.00 
USD
</span></td>
</tr>
</table>
</div>
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tdPayMent"> <span class="data">
&nbsp;
</span></td>
<td class="tdPriceVAT"> <span class="data">
Price excl. VAT
</span></td>
</tr>
</table>
</div>
<tr class="trHeight">
<td class="tdHeight"><span class="spanHeight">&nbsp;</span></td>
</tr>
<div align="left">
<table class="tableContact">
<tr>
<td class="tdContact1"><span class="tags">
Invoice Payment Status Check: 
</span></td>
</tr>
<tr>
<td class="tdContact2"><span class="data">
To check the status of an invoice payment, please log onto <a href='https://h20168.www2.hp.com/supplierextranet/index.do' target='_blank'>https://h20168.www2.hp.com/aponlineweb/ </a> <br>
		Please contact <a href='https://h20168.www2.hp.com/supplierextranet/index.do' target='_blank'>HP Customer Response Centre</a> in case you do not find  invoice details in AP Online
</span></td>
</tr>
</table>
</div>
<br>
<div align="left">
<table class="tableComment">
<tr>
<td class="tdComment1">
<span class="tags">
Comments
: 
</span>
</td>
</tr>
<tr>
<td class="tdComment1"><span class="data">
o CONFIRMATION ONLY-DO NOT DUPLICATE
</span></td>
</tr>
<tr>
<td class="tdComment1"><span class="data">
o THIS PURCHASE ORDER IS COVERED BY THE TERMS AND CONDITIONS OF THE CONTRACT NUMBER REFERENCED ABOVE.
</span></td>
</tr>
<tr>
<td class="tdComment1"><span class="data">
o This Purchase Order is governed by the terms and conditions of the Contract referenced herein.  The contract terms and conditions override the PO T&Cs (if any).
</span></td>
</tr>
</table>
</div>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<div align="left">
<table class="tableFooter">
<tr>
<td class="tdFooter">
<span class="footer">
HP's requirement is to receive electronic invoices, from suppliers/partners, in all countries, where electronic invoicing is approved by the law - please refer to the link 	<a href='http://www.tungsten-network.com/hp' target=_blank>http://www.tungsten-network.com/hp </a>. To standardize the process, HP has implemented Tungsten Network E-Invoicing platform, which offers flexible options for submitting invoices. Tungsten Network accommodates a wide variety of supplier's sizes, business types, systems, and processing needs. More information about Tungsten Network, including the registration procedure, can be found at the above link.
</span>
</td>
</tr>
<tr>
<td class="tdPage">
<span class="footer">
Page
&nbsp;
2</span>
</td>
</tr>
</table>
</div>
</BODY>
</HTML>
